#include <stdio.h>

void stringCopy(char *source, char *destination) {
    while (*source) {
        *destination = *source;
        source++;
        destination++;
    }
    *destination = '\0'; 
}

int main() {
    char source[] = "Hello, World!";
    char destination[100]; 

    char *sourcePtr = source;
    char *destinationPtr = destination;

    stringCopy(sourcePtr, destinationPtr);

    printf("Source string: %s\n", source);
    printf("Copied string: %s\n", destination);

    return 0;
}
